<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="compression_level_adjustment">
    <property name="upper">9</property>
    <property name="value">6</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkListStore" id="include_liststore">
    <columns>
      <!-- column-name Path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="form_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">10</property>
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="row_spacing">10</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Name</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">name_entry</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <signal name="insert-text" handler="block_slash" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="compression_level_spinbutton">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="adjustment">compression_level_adjustment</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="compression_level_label">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Compression _level</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">compression_level_spinbutton</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="compression_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">No compression</item>
              <item>lz4</item>
              <item>zlib</item>
              <item>lzma</item>
            </items>
            <signal name="changed" handler="compression_set" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Compression</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">compression_combobox</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="patterns_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="row_spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Paths to archive</property>
            <property name="use_underline">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Paths or patterns to _exclude</property>
            <property name="use_underline">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="width_request">250</property>
            <property name="height_request">175</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_size">4</property>
                <child>
                  <object class="GtkToolButton" id="add_path_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Add path</property>
                    <property name="icon_name">folder-new-symbolic</property>
                    <signal name="clicked" handler="add_path" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <signal name="clicked" handler="remove_path" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="inline-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">include_liststore</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="path_selection">
                        <signal name="changed" handler="selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Path</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Create _archive</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="start" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">_Preview</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="preview" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTreeStore" id="paths_treestore">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="guint64"/>
      <!-- column-name Status -->
      <column type="gint"/>
    </columns>
  </object>
</interface>
